row_random_1000_20 -r 21 -r 22 -R 1000 --mask-rows 20
row_random_1000_40 -r 21 -r 22 -R 1000 --mask-rows 40
row_random_1000_60 -r 21 -r 22 -R 1000 --mask-rows 60
row_random_1000_80 -r 21 -r 22 -R 1000 --mask-rows 80
row_random_1000_100 -r 21 -r 22 -R 1000 --mask-rows 100
row_random_1000_120 -r 21 -r 22 -R 1000 --mask-rows 120
row_random_1000_140 -r 21 -r 22 -R 1000 --mask-rows 140
row_random_1000_160 -r 21 -r 22 -R 1000 --mask-rows 160
row_random_1000_180 -r 21 -r 22 -R 1000 --mask-rows 180
row_random_1000_200 -r 21 -r 22 -R 1000 --mask-rows 200
row_random_1000_20s -r 21 -r 22 -R 1000 --mask-rows 20,40,60,80,100,120,140,160,180,200
