masked -m 21 -m 22 -M 0
random_250 -r 21 -r 22 -R 250
random_500 -r 21 -r 22 -R 500
random_1000 -r 21 -r 22 -R 1000
cap_250 -c 21 -c 22 -C 250
cap_500 -c 21 -c 22 -C 500
cap_1000 -c 21 -c 22 -C 1000

masked_250 -m 21 -m 22 -M 250
masked_500 -m 21 -m 22 -M 500
masked_1000 -m 21 -m 22 -M 1000
cap_200 -c 21 -c 22 -C 200
cap_150 -c 21 -c 22 -C 150
cap_100 -c 21 -c 22 -C 100
cap_50 -c 21 -c 22 -C 50
cap_30 -c 21 -c 22 -C 30
cap_20 -c 21 -c 22 -C 20
cap_10 -c 21 -c 22 -C 10
random_200 -r 21 -r 22 -R 200
random_150 -r 21 -r 22 -R 150
random_100 -r 21 -r 22 -R 100
random_50 -r 21 -r 22 -R 50
random_30 -r 21 -r 22 -R 30
random_20 -r 21 -r 22 -R 20
random_10 -r 21 -r 22 -R 10

rowmask_1000_20 -m 21 -m 22 -M 1000 --mask-rows 20
rowmask_1000_40 -m 21 -m 22 -M 1000 --mask-rows 40
rowmask_1000_60 -m 21 -m 22 -M 1000 --mask-rows 60
rowmask_1000_80 -m 21 -m 22 -M 1000 --mask-rows 80
rowmask_1000_100 -m 21 -m 22 -M 1000 --mask-rows 100
rowmask_1000_120 -m 21 -m 22 -M 1000 --mask-rows 120
rowmask_1000_140 -m 21 -m 22 -M 1000 --mask-rows 140
rowmask_1000_160 -m 21 -m 22 -M 1000 --mask-rows 160
rowmask_1000_180 -m 21 -m 22 -M 1000 --mask-rows 180
rowmask_1000_200 -m 21 -m 22 -M 1000 --mask-rows 200
rowmask_1000_20s -m 21 -m 22 -M 1000 --mask-rows 20,40,60,80,100,120,140,160,180,200
