options:
  parameters:
    author: root
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: qpsk_overshadowing
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: qpsk_overshadowing
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: disabled
- name: analog_agc3_xx_0
  id: analog_agc3_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-3
    comment: ''
    decay_rate: 1e-4
    gain: '1.0'
    iir_update_decim: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 524.0]
    rotation: 0
    state: enabled
- name: analog_random_uniform_source_x_0
  id: analog_random_uniform_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maximum: '255'
    maxoutbuf: '0'
    minimum: '0'
    minoutbuf: '0'
    seed: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 484.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 552.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: out_file
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 548.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: in_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 596.0]
    rotation: 0
    state: enabled
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1024*3*num_packets
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 500.0]
    rotation: 0
    state: enabled
- name: blocks_head_0_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1024*3*num_packets
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 628.0]
    rotation: 0
    state: enabled
- name: blocks_head_0_0_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1024*3*num_packets
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 756.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: overshadow_strength
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 644.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0]*(1024-padding_bytes)+[1]*(1024+padding_bytes+padding_bytes)+[0]*(1024-padding_bytes)'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 740.0]
    rotation: 0
    state: enabled
- name: channel_noise_attacker
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Attacker: Channel Noise'
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12.0]
    rotation: 0
    state: true
- name: channel_noise_victim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Victim: Channel Noise'
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 12.0]
    rotation: 0
    state: true
- name: frequency_offset_attacker
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Attacker: Frequency Offset'
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 204.0]
    rotation: 0
    state: true
- name: frequency_offset_victim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Victim: Frequency Offset'
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 204.0]
    rotation: 0
    state: true
- name: in_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Input file: bytes to overshadow'
    short_id: ''
    type: str
    value: /data/satnogs/AQUA_PADDED.raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: enabled
- name: noise_voltage_attacker
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Attacker: Noise Voltage'
    short_id: ''
    type: eng_float
    value: '0.0001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 108.0]
    rotation: 0
    state: true
- name: noise_voltage_victim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Victim: Noise Voltage'
    short_id: ''
    type: eng_float
    value: '0.0001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 108.0]
    rotation: 0
    state: true
- name: num_packets
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of Packets
    short_id: ''
    type: intx
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: true
- name: out_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output file
    short_id: ''
    type: str
    value: /data/satnogs/OVERSHADOW.raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: enabled
- name: overshadow_strength
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Overshadowing Multiplier
    short_id: ''
    type: eng_float
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 12.0]
    rotation: 0
    state: enabled
- name: padding_bytes
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Padding Bytes
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12.0]
    rotation: 0
    state: enabled
- name: qpsk_decoder_0
  id: qpsk_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eq_gain: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_bw: 6.28/100.0
    timing_loop_bw: 6.28/100.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 548.0]
    rotation: 0
    state: enabled
- name: qpsk_encoder_0
  id: qpsk_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    excess_bw: '0.350'
    freq_offset: frequency_offset_victim
    maxoutbuf: '0'
    minoutbuf: '0'
    noise: channel_noise_victim
    noise_volt: noise_voltage_victim
    time_offset: timing_offset_victim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 468.0]
    rotation: 0
    state: enabled
- name: qpsk_masked_encoder_0
  id: qpsk_masked_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    excess_bw: '0.350'
    freq_offset: frequency_offset_attacker
    maxoutbuf: '0'
    minoutbuf: '0'
    noise: channel_noise_attacker
    noise_volt: noise_voltage_attacker
    time_offset: timing_offset_attacker
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 612.0]
    rotation: 0
    state: enabled
- name: timing_offset_attacker
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Attacker: Timing Offset'
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 300.0]
    rotation: 0
    state: true
- name: timing_offset_victim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Victim: Timing Offset'
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 300.0]
    rotation: 0
    state: true

connections:
- [analog_agc3_xx_0, '0', qpsk_decoder_0, '0']
- [analog_random_uniform_source_x_0, '0', blocks_head_0_0, '0']
- [blocks_add_xx_0, '0', analog_agc3_xx_0, '0']
- [blocks_file_source_1, '0', blocks_head_0_0_0, '0']
- [blocks_head_0_0, '0', qpsk_encoder_0, '0']
- [blocks_head_0_0_0, '0', qpsk_masked_encoder_0, '0']
- [blocks_head_0_0_0_0, '0', qpsk_masked_encoder_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_vector_source_x_0, '0', blocks_head_0_0_0_0, '0']
- [qpsk_decoder_0, '0', blocks_file_sink_0, '0']
- [qpsk_encoder_0, '0', blocks_add_xx_0, '0']
- [qpsk_masked_encoder_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
