options:
  parameters:
    author: root
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: qpsk_overshadowing
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: qpsk_overshadowing
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: disabled
- name: analog_agc3_xx_0
  id: analog_agc3_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-3
    comment: ''
    decay_rate: 1e-4
    gain: '1.0'
    iir_update_decim: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 244.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 124.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 272.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: out_file
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 268.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: in_file_attack
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 324.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_1_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: in_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 196.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: overshadow_strength
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 372.0]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 468.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 356.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_1_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 228.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0]*(1024-padding_bytes)+[1]*(1024+padding_bytes+padding_bytes)+[0]*(1024-padding_bytes)'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 452.0]
    rotation: 0
    state: enabled
- name: in_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Input file: original'
    short_id: ''
    type: str
    value: /dev/urandom
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: in_file_attack
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Input file: bytes to overshadow'
    short_id: ''
    type: str
    value: /data/satnogs/AQUA_PADDED.raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: enabled
- name: in_file_attack_mask
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Input file: overshadowing mask'
    short_id: ''
    type: str
    value: STDIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12.0]
    rotation: 0
    state: disabled
- name: out_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output file
    short_id: ''
    type: str
    value: /data/satnogs/OVERSHADOW.raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: enabled
- name: overshadow_strength
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Overshadowing Multiplier
    short_id: ''
    type: eng_float
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12.0]
    rotation: 0
    state: enabled
- name: padding_bytes
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Padding Bytes
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 532.0]
    rotation: 0
    state: true
- name: qpsk_decoder_0
  id: qpsk_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eq_gain: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_bw: 6.28/100.0
    timing_loop_bw: 6.28/100.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 268.0]
    rotation: 0
    state: enabled
- name: qpsk_encoder_0
  id: qpsk_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    excess_bw: '0.350'
    freq_offset: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise: '1'
    noise_volt: '0.0001'
    time_offset: '1.000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 196.0]
    rotation: 0
    state: enabled
- name: qpsk_masked_encoder_0
  id: qpsk_masked_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    excess_bw: '0.350'
    freq_offset: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise: '1'
    noise_volt: '0.0001'
    time_offset: '1.000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 340.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc3_xx_0, '0', qpsk_decoder_0, '0']
- [analog_random_source_x_0, '0', blocks_throttle_1_0_0, '0']
- [blocks_add_xx_0, '0', analog_agc3_xx_0, '0']
- [blocks_file_source_1, '0', qpsk_masked_encoder_0, '0']
- [blocks_file_source_1_0, '0', qpsk_encoder_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_vector_source_x_0, '0', qpsk_masked_encoder_0, '1']
- [qpsk_decoder_0, '0', blocks_file_sink_0, '0']
- [qpsk_encoder_0, '0', blocks_add_xx_0, '0']
- [qpsk_masked_encoder_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
