--2022-10-19 19:49:43--  https://content.instructables.com/ORIG/FNA/REFG/L6ARJ184/FNAREFGL6ARJ184.jpg?auto=webp
Resolving content.instructables.com (content.instructables.com)... 199.232.57.105, 2a04:4e42:f::361
Connecting to content.instructables.com (content.instructables.com)|199.232.57.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1293467 (1.2M) [image/jpeg]
Saving to: 'FNAREFGL6ARJ184.jpg?auto=webp'

FNAREFGL6ARJ184.jpg?auto=   0%[                                      ]       0  --.-KB/s               FNAREFGL6ARJ184.jpg?auto= 100%[=====================================>]   1.23M  --.-KB/s    in 0.03s   

2022-10-19 19:49:44 (48.0 MB/s) - 'FNAREFGL6ARJ184.jpg?auto=webp' saved [1293467/1293467]

