podman build . -t modisl1db
podman run --name modisl1db -v /home/edd/dev/firefly/modisl1db/data/:/root/data --rm -it modisl1db \
    /root/data/MYD00F.A2022004.0130.20220040121.001.PDS \
    AQUA \
    /root/data/leapsec.2022012900.dat \
    /root/data/utcpole.2022012900.dat \
    /root/data/PM1ATTNR.P2022004.0000.003 \
    /root/data/PM1EPHND.P2022003.1200.003 \
    /root/SPA/modisl1db/algorithm/run/var/modisa/cal/EVAL/MYD02_Reflective_LUTs.V6.1.15.1.hdf \
    /root/SPA/modisl1db/algorithm/run/var/modisa/cal/EVAL/MYD02_Emissive_LUTs.V6.1.15.1.hdf \
    /root/SPA/modisl1db/algorithm/run/var/modisa/cal/EVAL/MYD02_QA_LUTs.V6.1.15.1.hdf \
    /root/data/output/L1Aqua.hdf \
    /root/data/output/GEOAqua.hdf \
    /root/data/output2/L1B1KMAqua.hdf \
    /root/data/output2/L1BHKMAqua.hdf \
    /root/data/output2/L1BQKMAqua.hdf

podman exec -it modisl1db /bin/bash
